// service.js
export default {
    title: "Сервис",
    subtitle: "Большинство наших клиентов прекрасно понимают выгоду от длительной и надежной работы оборудования и поэтому стремятся выполнить качественное и своевременное обслуживание",
    icon: "service",
    infoBlocks: [
      {
        title: "Работы в рамках сервисного обслуживания",
        content: [
          {
            type: "list",
            items: [
              "плановая замена фильтрующих элементов",
              "плановое удаление загрязнений препятствующих нормальной работе системы",
              "проверка механизмов и устройств на отсутствие отклонений от рабочих параметров (ток, вибрация, не характерный шум)",
              "проверка работоспособности механизмов защиты оборудования",
              "тестирование автоматики на корректное выполнение рабочих алгоритмов"
            ]
          }
        ]
      },
      {
        title: "Варианты заключения договоров",
        content: [
          {
            type: "list", 
            items: [
              "разовый договор на выполнения заранее определенного перечня работ с фиксированной стоимостью и сроками выполнения",
              "на длительный период с фиксированием количества и интервалов обслуживания и перечня работ",
              "на длительный период расширенный с фиксированием количества и интервалов обслуживания и перечня работ и возможностью оперативной диагностики и ремонта оборудования",
              "на особых условиях заказчика"
            ]
          }
        ]
      }
    ],
    buttonText: "Заказать сервис",
    buttonAction: "/service"
};